{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "userServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node userServer",
    "update": "nodemon --exec babel-node manageEvents",
    "cron": "babel-watch manageEvents.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-watch": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0"
  },
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "axios": "^0.19.0",
    "azure-storage": "^2.10.3",
    "bcryptjs": "^2.4.3",
    "browserslist": "^4.8.2",
    "caniuse-lite": "^1.0.30001015",
    "cors": "^2.8.5",
    "cron": "^1.7.0",
    "express": "^4.16.4",
    "git": "^0.1.5",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "latlon-geohash": "^2.0.0",
    "lodash": "^4.17.15",
    "memoize-one": "^5.1.1",
    "memory-streams": "^0.1.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.11",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "rand-token": "^0.4.0"
  }
}
